@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Dm Sans',sans-serif;
    font-weight:lighter;
    margin: 0;
    padding: 0;
}

/* CSS NAV BAR AND FIRST PAGE */
.first{
    background-blend-mode: darken;
    background-position: 10%;
    background-repeat: no-repeat;
    background:url('assets/asset\ 8.jpeg') rgba(0, 0, 0, 0.174) ;
    display: block;
    flex-direction: row;
/*     height:87vh; */
    width: 100%;
}
.img{
    margin-top: 1%;
    opacity: 90%;
    position: relative;
}
.nav{
    display: flex;
    justify-content: space-evenly;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3px;
}

.links{
    align-items: center;
    display: flex;
    gap: 25px;
    justify-content: flex-end;
    width: 70%;
}
.links a{
    color: #f6f8f5;
    font-family:'Dm Sans',sans-serif;
    font-size: 16px;
    line-height: 50px;
    text-decoration: none;
}
.alinks{
    
    align-items: center;
    height: 46px;
    justify-content: center;
    text-align: center;
}
.box{
    border-radius: 5px;
    border: 2px solid #f6f8f5;
    padding-bottom: 50px;
    margin-top: auto;
    padding-left: 1%;
    padding-right: 1%;
    width: max-content;
}
.first-text{
    align-items: center;
    color: white;
    display: flex;
    flex-direction: column;
    font-family: 'Dm Sans',sans-serif;
    height: 85%;
    justify-content: center;
    width: 100%;
}
.first-text h2{
    font-size: 3em;
    line-height: 0px;   
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
}
.first-text h1{
    font-size: 117px;
    line-height: 140.4px;
    text-align: center;
}
.first-text p{
    font-size: 1em;
    text-align: center;
}
#btn-get-started{
    background-color: #f8d12b;
    border-color: rgba(248, 210, 43,0.7);
    border-radius: 5px;
    color: #536942;
    margin-top: 20px;
    padding: 1%;
    width: 10%;
}


/* Second Slide*/
.second{
    display: block;
    height: 25%;
    margin-left: 10%;
    margin-right:10%;
    margin: 5% 10%;

}
.second h1{
    font-family: 'DM Sans', sans-serif;
    font-size: 2.5rem;
    line-height:normal;
    text-align: center;
}
.second hr{
    border-radius: 2px;
    border: 2px solid orange;
    margin: auto;
    width: 8%;
}
.gallery{
    display: flex;
    flex-direction: row;
    gap: 1%;
    width: 100%;
}
.post-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    width: 33%;
}
.post-container p{
    color: rgba(0, 0, 0, 0.7);
}


/* third  */

.third{
    background-color: rgba(128, 128, 128, 0.182);
    display: block;
    height: 13%;
    padding: 1%;
}
.third-container{
    display: flex;
    flex-direction: column;
    font-size: 1.6em;
    gap: 5%;
    height: 100%;
    margin-left: 30% ;
    margin-right: 30%;
    text-align: center;
}
.third-container img,sub{
    color: rgba(0, 0, 0, 0.214);
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
    width:max-content;
}



.fourth{
    height: 25%;
    padding: 3%;
}
.fourth-container{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin-left: 10%;
    margin-right:10%;   
}
.text{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    font-weight: lighter;
    height: 100%;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    row-gap: 5vh;
    width: 50%;
}
.text button{
    background-color: white;
    border-radius: 4px;
    border: 1px solid black;
    padding-left: 10%;
    padding-right: 10%;
    padding:3%;
}
.img img{
    border-radius: 5%;
    width: 90%;
}


/*Last div*/
.last{
    background: url('assets/asset\ 9.jpeg');
    height: 15%;
    padding: 10%;
    width: 100%;
}
.last-container{
    align-items: center;
    color: #536942;
    display: flex;
    flex-direction: column;
    justify-self: center;
    row-gap: 10px;
}
.last-container h1{
    color: #536942;
    font-size: 3em;
}
.last-container p{
    font-size: 1.5em;
    font-weight: lighter;
    text-align: center;
    width: 50%;
}

footer{
    align-items: center;
    display:flex;
    justify-content: space-evenly;
    width: 100%;

}
.footer-links{
    display: flex;
    gap: 10%;
    justify-content :space-between;

}
.footer-links a{
    color: black;
    text-decoration: none;
}
footer img{
    align-items: center;
    padding-bottom: 20%;
    padding-top: 20%;
    width: 70%;
}




@media screen and (max-width:765px) {
    .first{
        background-blend-mode: darken;
        background-position: 10%;
        background-repeat: no-repeat;
        background:url('assets/asset\ 8.jpeg') rgba(0, 0, 0, 0.174) ;
        display: block;
        flex-direction: row;
        height:40vh;
        width: 100%;
    }
    .links{
        visibility: hidden;
    }
    .gallery{
        align-items: center;
        display: flex;
        flex-direction: column;
        gap:200%;
    }
    .second{
        margin: 0%;
    }
    .post-container{
        width: 90%;
    }
    #btn-get-started{
        background-color: #f8d12b;
        color: #536942;
        margin-top: 2px;
        padding: 1%;
        width: 25%;
    }
    .img img{
        margin-top: 1%;
        opacity: 90%;
        position: block;
        width: 50%;
    }
    .img{
        visibility: hidden;
    }
    .fourth{
        height: max-content;
    }
    .fourth-container{
        display: block;
        height: 100%;
    }
    .text{
        align-items: center;
        justify-content: center;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
    }
    
}
